<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e017393c29.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.css">
    <title>Feeding India | About</title>
</head>
<body>
    <header>
        <div class="nav" id="nav">
            <div class="brand">
                <a href="index.html"><img src="./img/ngo_logo.png" alt="Feeding Poor"></a><span>Food Donate Foundation</span>
                <div class="menu-button" onclick="toggle()">
                    <div class="menu-bar"></div>
                    <div class="menu-bar"></div>
                    <div class="menu-bar"></div>
                </div>
            </div>
            <ul class="nav-list">
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="donate.html">DONATE</a></li>
                <li class="curr-page"><a href="requestforfood.html">REQUEST FOR FOOD</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class="carousel">
            <div class="item3" id="item3">
                <div class="carousel-info">
                    <h1>Get Support</h1>
                    <p>Reach out to us if you’re an NGO, private<br> organisation or educational institute that<br> is in need of food support</p>
                    <br><a href="#" role="button" class="btn btn-pink">Contact Us</a>
                </div>
            </div>
        </div>
    </header>

    <div class="info-panel">
        <p class="info-header">Whether it is freshly cooked food or raw grains, <b>we’re all hands on deck </b>to take 
            care of the food requirements for your beneficiaries.
        </p>
        <div class="customBox">
            <div class="text">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident expedita commodi accusamus cum id tempora.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident expedita commodi accusamus cum id tempora.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident expedita commodi accusamus cum id tempora.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident expedita commodi accusamus cum id tempora.
                </p>
            </div>
            <img src="./img/carousel-bg-1.png" alt="">
        </div>
    </div>

    <div class="contact-form">
        <h1>Request food support</h1>

        <form action="#" method="post">
            <div class="form-section">
                <div class="form-section-header">
                    Organisation Details
                </div>
                <div class="form-wrapper">
                    <div class="input-box-wrap">
                        <input type="text" class="input-box" placeholder="Registered entity name" id="entity-name" />
                        <label class="form-label" for="entity-name"></label>
                    </div>

                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="input-box-wrap">
                                <input type="text" class="input-box" placeholder="Website link" id="website-link" />
                                <label class="form-label" for="website-link"></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <select name="entity-type" id="org-type" required>
                                <option value="">Registration Status</option>
                                <option value="1">Government Supported Entity (Registered)</option>
                                <option value="2">Individual led charitable group</option>
                                <option value="3">Others</option>
                            </select>
                        </div>
                    </div>
                    <div class="input-box-wrap">
                        <input type="text" class="input-box" placeholder="Address of Entity" id="entity-address" />
                        <label class="form-label" for="entity-address"></label>
                    </div>
                </div>

                <div class="form-section-header mt-5">
                    Primary point of contact
                </div>
                <div class="form-wrapper">
                    <div class="input-box-wrap">
                        <input type="text" class="input-box" placeholder="Full name" id="entity-address" />
                        <label class="form-label" for="entity-address"></label>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="input-box-wrap">
                                <input type="text" class="input-box" placeholder="Phone no." id="phone-no" />
                                <label class="form-label" for="website-link"></label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-box-wrap">
                                <input type="text" class="input-box" placeholder="Email ID" id="email-id" />
                                <label class="form-label" for="website-link"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-pink btn-w80" type="submit">Submit</button>
            </div>
        </form>
    </div>
    


    <div class="footer">
        <div class="footer-main-txt">
            <div class="icon-box">
                <img src="./img/ngo_logo.png" alt="Food Donate Foundation" class="footer-logo"><span>Food Donate Foundation</span>
            </div>
            <p class="footer-info">
                We are commited to feed to needy and reduce world hunger
            </p>
            <p class="footer-info">
                All donations are tax-exempted as eligible under section 80G <br> of the the Income Tax Act, 1961.
            </p>
        </div>
        <div class="footer-nav">
            <ul class="footer-list">
                <li class="header">About</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
            <ul class="footer-list">
                <li class="header">Join Us</li>
                <li>Donate</li>
                <li>Request for food</li>
            </ul>

            <div class="social">
                <p>Social</p>
                <ul class="footer-list">
                    <li><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                </ul>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</body>
    <script src="./js/menuToggle.js"></script>
</html>